# Local-only Caddy config for previewing the static sites in a browser.
# No Let's Encrypt / ACME: auto_https is disabled and everything is served over
# plain HTTP on localhost. The production config stays in ./Caddyfile.
{
	admin off
	auto_https off
}

# Homepage — the same static site served at https://aonw.net.
http://localhost:8088 {
	encode zstd gzip
	root * /srv/homepage
	try_files {path} {path}/index.html /index.html
	file_server
}

# Flutter web demo (populate build/demo with: flutter build web).
http://localhost:8089 {
	encode zstd gzip
	root * /srv/demo
	try_files {path} /index.html
	file_server
}
